body {
  font-family: Arial, sans-serif;
  color: rgb(255, 255, 255);
  margin: 0;
  background-color: #1db954;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
      background-color: #121212;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 32px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.4);
    }

    header img {
      height: 70px;
      margin-right: 16px;
      width: 164px;
    }


    img {
      width: auto;
      height: auto;
      border-radius: 50%;
      display: flex;
    }

    nav a {
      margin-left: 1rem;
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #1db954;
    }

    main {
      padding: 32px;
      text-align: center;
      background-color: #1db954;
      height: 100vh;
    }

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  margin-top: 16px;
  width: 100%;
  padding: 0 16px;
  box-sizing: border-box;
}

.card {
  background: #333;
  padding: 16px;
  border-radius: 8px;
  transition: transform 0.3s;
  flex: 1 1 250px; 
  max-width: 300px;
  box-sizing: border-box;

}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.card:hover {
  transform: scale(1.05);
  background: #444;
}


    .menu-toggle {
  display: none;
  font-size: 28px;
  background: none;
  color: white;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  nav.menu {
    display: none;
    flex-direction: column;
    background-color: #121212;
    position: absolute;
    top: 90px;
    right: 0;
    width: 100%;
    padding: 16px;
  }

  nav.menu.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

  header {
    position: relative;
  }
}
